[gd_scene load_steps=2 format=3 uid="uid://bh3d140ojbcxk"]

[ext_resource type="Material" uid="uid://b6k5rihipmxwh" path="res://assets/materials/Grids/dark_grid_material.tres" id="1_bauwm"]

[node name="black_box" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = ExtResource("1_bauwm")
cast_shadow = 0
use_collision = true
collision_mask = 2
size = Vector3(2, 0.5, 2)
